from django.core.management.base import BaseCommand
from app.models import Department

NAME_DEPARTMENT = (
    'Заместитель Мэра города Вологды по социальным вопросам',
    'Административный департамент',
    'Управление делами',
    'Департамент градостроительства',
    'Департамент городского хозяйства',
    'Управление информации и общественных связей',
    'Правовое управление',
    'Департамент финансов',
    'Управление образования',
    'Управление культуры и историко-культурного наследия',
    'Управление культуры и историко-культурного наследия',
    'Управление физической культуры и массового спорта',
    'Управление опеки и попечительства',
    'Департамент имущественных отношений',
    'Департамент экономического развития'
)


class Command(BaseCommand):
    def handle(self, *args, **options):
        for name in NAME_DEPARTMENT:
            department = Department()
            department.name = name
            department.save()
        print('finished')
